@charset "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;

  scrollbar-width: thin;
  scrollbar-color: white transparent;
}

*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 20px;
  border: 3px solid transparent;
}

h1 {
  text-align: center;
  box-shadow: 0 0 10px white,
              0 0 20px white,
              0 0 40px white;
  padding: 20px 40px;
  background-color: white;
  color: black;
  margin-bottom: 10%;
}

body {
  min-height: 100vh;
  background-color: black;
  color: white;
}

.cadastrar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.cadastrar a {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  border: 2px solid #0f0;
  margin: 40px;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 2px;
  color: white;
  -webkit-box-reflect: below 0px linear-gradient(transparent, #0002);
  transition: 0s;
}

.cadastrar a:hover {
  color: white;
  box-shadow: 0 0 10px #0f0,
              0 0 20px #0f0,
              0 0 40px #0f0,
              0 0 80px #0f0,
              0 0 160px #0f0;
}

.cadastrar a span {
  position: relative;
  z-index: 100;
}

.cadastrar a:nth-child(2) {
  filter: hue-rotate(80deg);
}