<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Gerenciamento de Pacientes</title>
  
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style-index.css">
  <link rel="stylesheet" href="header.css">
  </head>
  <body>
    <h1>Controle de Pacientes</h1>
    <div class="cadastrar">
      <a href="CarregarTipoSanguineo"><span>Cadastrar Paciente</span></a>
      <a href="ListarPaciente">Listar Pacientes</a>
    </div>
  </body>
</html>
