<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Gerenciamento de Pacientes</title>
  
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Etec de Fernandópolis</h1>
    <br />
    <hr />
    <h2>Controle de Pacientes</h2>
    <p><a href="CarregarTipoSanguineo">Cadastrar Pacientes</a></p>
    <p><a href="ListarPaciente">Listar Pacientes</a></p>
    <hr />
  </body>
</html>
