Pessoa(id, nome, endereço)
Paciente(id, idtiposanguineo, peso)
TipoSanguineo(id, tiposanguineo)
Doenca(id, nome)
PacienteDoenca(idpaciente, iddoenca)



CREATE TABLE pessoa(
idpessoa serial NOT NULL,
nomepessoa varchar(40),
enderecopessoa varchar(40),
CONSTRAINT pk_pessoa PRIMARY KEY (idpessoa)
);

CREATE TABLE tiposanguineo(
idtiposanguineo serial NOT NULL,
nometiposanguineo varchar(20),
CONSTRAINT pk_tiposanguineo PRIMARY KEY (idtiposanguineo)
);

CREATE TABLE paciente(
idpaciente serial NOT NULL,
pesopaciente varchar(20),
idpessoa integer,
idtiposanguineo integer,
CONSTRAINT pk_paciente PRIMARY KEY (idpaciente),
CONSTRAINT fk_paciente_pessoa FOREIGN KEY (idpessoa) REFERENCES pessoa (idpessoa),
CONSTRAINT fk_paciente_tiposanguineo FOREIGN KEY (idtiposanguineo) REFERENCES tiposanguineo (idtiposanguineo)
);

CREATE TABLE usuario(
idusuario serial NOT NULL,
loginusuario varchar(50),
senhausuario varchar(100),
CONSTRAINT pk_usuario PRIMARY KEY (idusuario)
);

CREATE TABLE doenca (
    iddoenca SERIAL NOT NULL,
    nomedoenca CHARACTER VARYING(100) NOT NULL,
    CONSTRAINT pk_doenca PRIMARY KEY (iddoenca)
);

CREATE TABLE doencapaciente (
    idpaciente INTEGER,
    iddoenca INTEGER,
    CONSTRAINT pk_doencapaciente PRIMARY KEY (idpaciente, iddoenca),
    CONSTRAINT fk_doencapaciente_paciente FOREIGN KEY (idpaciente) REFERENCES paciente (idpaciente),
    CONSTRAINT fk_doencapaciente_doenca FOREIGN KEY (iddoenca) REFERENCES doenca (iddoenca)
);