
body {
      background-color: #d1e8d6;
      color: #a2ace8;
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
      margin-bottom: 50px;
    }

    p {
      margin-bottom: 40px;
      text-align: center;
    }

    a {
      padding-left: 200px;
      padding-right: 200px;
      padding-top: 20px;
      padding-bottom: 20px;
      text-decoration: none;
      color: #998e6b;
    }

    a:hover {
      background-color: #a2ace8;
      color: #e8ddba;
      transition-delay: 0.1s;
      border-radius: 10px;
    }