@import url('https://fonts.googleapis.com/css?family=Space+Mono');

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: black;
}

.fa-user {
  font-size: 72px;
}

.box {
  width: 300px;
  padding: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: black;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Space Mono', monospace;
}

.box input {
  font-family: 'Space Mono', monospace;
}

.box input[type= "text"],.box input[type = "password"]{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  border: 2px solid cyan;
  padding: 10px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 25px;
  transition: 0.35s;
}

.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 225px;
  border-color: #0f0;
}

.box input[type = "submit"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid cyan;
  padding: 12px 10px;
  width: 125px;
  outline: none;
  color: white;
  font-size: 14px;
  border-radius: 25px;
  transition: 0.25s;
}

.box input[type = "submit"]:hover, .box input[type = "submit"]:focus {
  background: cyan;
  transition: 0.25s;
  cursor: pointer;
}

.back {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #0f0;
  padding: 12px 10px;
  width: 125px;
  outline: none;
  color: white;
  font-size: 14px;
  border-radius: 25px;
  transition: 0.25s;
  text-decoration: none;
  font-size: 0.8em;
}

.back:hover, .back:focus {
  background: #0f0;
  transition: 0.25s;
  cursor: pointer;
}
